server.port=8000
server.servlet.encoding.force-response=true
# properties :  해당 프로젝트 설정 파일
# - 프로젝트 설정 관련된 코드를 작성하는 공간
#  주석처리 : #

#인텔리제이 한글 인코딩
# 메뉴 -> 설정 -> 파일인코딩 검색 -> 전역인코딩 / 프로젝트인코딩 / properties 모두 utf-8로 변경

# 2. controller에서 http응답 할 데이터의 한글 인코딩
#server.servlet.encoding.force-response=true
#- 머스테치 사용시에는 필수

# 3. 인텔리제이의 콘솔에서 한글이 깨지는경우
#   메뉴 -> 도움말 -> 사용자 지정 VM 옵션 편집
#   -Dfile.encoding=UTF-8
#   -Dconcole.encoding=UTF-8

# 인텔리제이의 설정 / 임시파일 / 코드인식문제 / 잡오류문제 초기화
# 메뉴 -> 파일 -> 캐시무효화 -> 모두체크 후 재실행